.quizContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.progress {
    text-align: right;
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.question {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.variants {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.variant {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.variant:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.variant.selected {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

.nextButton {
    width: 100%;
    padding: 1rem;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nextButton:hover {
    background-color: #1976d2;
}

.nextButton:disabled {
    background-color: #bdbdbd;
    cursor: not-allowed;
}

.results {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.results h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.answersReview {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.answerItem {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.answerItem p {
    margin: 0;
    font-size: 1.1rem;
} 